

.body {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto 40px;
    text-align: center;
    image-resolution: 300dpi;
    background:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


/*______________________ Header___________*/
.header {
    background-color: rgb(192, 192, 192);
    grid-column: 1 / -1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: fixed;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;



}
.header nav ul {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(6, 1fr);
    list-style-type: none; 
    font-weight: lighter;
    font-size: 15px;
    
}

.header h1 {
    font-size: 50px;
    font-weight: lighter;
}





/*______________________ Slider___________*/
.slider {
    margin-top: 170px;
    background-color: white;
    grid-column: 1 / -1;

}

.slider img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;


}
.pics img:hover {
    transform: scale(2);
  }



/*______________________ Pictures__________*/
.pics {
    background-color: white;
    grid-column: 1 / -1;

}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    border-radius: 5px;
}

.horizontal {
    grid-column: span 2;
    border-radius: 5px;

}

.vertical {
    grid-row: span 2;
    border-radius: 5px;

}

.big {
    grid-column: span 4;
    grid-row: span 4;
    width: 100%;
    border-radius: 5px;

}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;

}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}




/*______________________ News___________*/

.news {
    background-color:whitesmoke ;
    grid-column: 1 / -1;
}


.kasse {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 15px;
    padding: 15px;
    
    grid-template-columns: repeat(6, 1fr);
    list-style-type: none; 


}
.kasse h4 {
    font-style: italic;

}

.content {
    text-align:initial;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content:hover {
    transform: scale(1.1);
}

.content h4 {
    font-weight: normal;
}

.content h3 {
    font-weight: lighter;
}


.news h2 {
    font-weight: lighter;
}
/*______________________footer___________*/

.foot {
    background-color: black;
    grid-column: 1 / -1;
}

